{
  "buildCommand": "npm run build && npm run export",
  "outputDirectory": "out",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["sin1"],
  "functions": {
    "app/**/*.tsx": {
      "maxDuration": 10
    }
  }
}
